apiVersion: v1
kind: Service
metadata:
  name: python-saldos-services
  namespace: homebanking
spec:
  selector:
    app: python-connect-saldos
  ports:
  - protocol: "TCP"
    port: 9091
    targetPort: 5000


