kind: Service
apiVersion: v1
metadata:
  name: javaweb-app  
  namespace: homebanking-helm
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: javaweb-app
  type: ClusterIP
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: homebanking
  namespace: homebanking-helm
  annotations:
    openshift.io/host.generated: 'true'
spec:
  host: hbh.apps.ocp.tsoftlabs.com
  path: "/homebanking/"
  to:
    kind: Service
    name: javaweb-app
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None
status:
  ingress:
    - host: hbh.apps.ocp.tsoftlabs.com
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
      wildcardPolicy: None
      routerCanonicalHostname: router-default.apps.ocp.tsoftlabs.com
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: nginx-services3
  namespace: homebanking-helm
  labels:
    tier: backend
  annotations:
    openshift.io/host.generated: 'true'
spec:
  host: nginx-services3-homebanking.apps.ocp.tsoftlabs.com
  path: /login_services.php
  to:
    kind: Service
    name: nginx-login-services
    weight: 100
  port:
    targetPort: 80
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: None
  wildcardPolicy: None
status:
  ingress:
    - host: nginx-services3-homebanking.apps.ocp.tsoftlabs.com
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
      wildcardPolicy: None
      routerCanonicalHostname: router-default.apps.ocp.tsoftlabs.com   
